<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="tramitesGenerico.css">
	<title>Municipalidad de Tancacha</title>
	<link rel="icon" href="ICONO.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div class="containerHeader">
			<a href="index.html">
		<img src="logoEscudo.png" alt="Foto renovacion y logo Tancacha">
			</a>
		</div>
		<div class="botoneraPrincipal">
			<a href="#tramitesYServicios">
			<div class="botonDeMenu">
				<h3>Tramites</h3>
			</div>
			</a>
			<div class="separadorBotonMenu"></div>
			<a href="#areasDeGobierno">
			<div class="botonDeMenu">
				<h3>Gobierno</h3>
			</div>
			</a>
			<div class="separadorBotonMenu"></div>
			<a href="#portalDeComunicacion">
			<div class="botonDeMenu">
				<h3>Novedades</h3>
			</div>
			</a>
			<div class="separadorBotonMenu"></div>
			<div class="botonDeMenu">
				<img src="lupa.png">
			</div>
		</div>
		<a href="https://cidi.cba.gov.ar/portal-publico/?App=579">
		<div class="ingresar">
			<div class="imagenIngresar"><img src="iconoCidi.png"> </div>
			<div class="textoIngresar"><p>Iniciar sesión</p></div>
		</div>
		</a>
		<div class="menuDesplegable"></div>
	</header>
	<div class="barradivisora"></div>
	<section class="contenedorPrincipal">
		<div class="contenedorTituloParrafo">
		<a href="index.html">Inicio</a>
		<h2>Error de confección (reposición)</h2>
		<p>Este trámite permite la reposición de tu DNI por errores de impresión.
		</p>
		</div>
	</section>
	<div class="barradivisora"></div>
	<section class="contenedorRequisitos">
		<div class="contenedorTituloParrafoRequisito">
		<h2>Requisitos</h2>
		<p><b>Mayores de 14 años:</b> Debés llevar el DNI sobre el que vas a pedir la reposición por haber detectado un error en su confección. Dependiendo del error a corregir, te solicitarán documentación para respaldar la corrección. Por ejemplo, tu partida de nacimiento.<br><br>
		<b>Menores de 14 años:</b></p>
		<p class="alinearItem">● Deben ir acompañados por padre, madre o tutor con su DNI. Si sos el tutor legal, también tenés que llevar el original del testimonio judicial de tutela.<br>
		● Presentar partida de nacimiento actualizada. <br>
		● Debés llevar el DNI sobre el que vas a pedir la reposición por haber detectado un error en su confección
  		</p><br>
  		<p><b>Informacion Adicional</b></p>
		<p><b>Validez: </b> Si sos mayor de 75 años, podés seguir usando el DNI verde, Libreta Cívica o de Enrolamiento, siempre y cuando se encuentre en buen estado.</p>
		<p><b>Vigencia: </b> La vigencia de un nuevo ejemplar de DNI es de 15 años, excepto para menores de edad, cuya validez dura hasta su actualización obligatoria (5-8 años y 14 años).</p>
		<p><b>DNI Digital: </b> Recordá que con tu actualización podés tramitar también el DNI en tu celular.</p> <br><br>
		<p><b>El trámite de reposición es gratuito pero si el error lo detectaste después de los 6 meses de emitido el DNI, la tramitación deja de ser gratuita y su valor es $3000.</b></p>
		</div>
		<div class="contenedorTextoImportante">
			<div><h3>Costo de trámite </h3>
			</div>
			<div><p>$3.000</p></div>
		</div>
	</section>
	<div class="barradivisora"></div>
	<footer class="pie">
		<div class="containerLogo">
			<img src="logoEscudo.png">
		</div>
		<div class=pinGoogleMaps>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1003.2647450062816!2d-63.983903971332204!3d-32.24282586945328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95cd72ea147a57c9%3A0x7693cda75bbf495b!2sMunicipalidad%20de%20Tancacha!5e0!3m2!1ses-419!2sar!4v1708404200076!5m2!1ses-419!2sar" width="310" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>			
			<div class="containerRedes">
				<div class="redesSociales">
					<p>Seguinos en: </p>
					<a href="https://www.instagram.com/municipalidaddetancacha/">
					<div class="contenedorRedSocial">
						<img src="instagram.png">
					</div>
					</a>
					<div class="contenedorRedSocial">
						<img src="twitter.png">
					</div>
					<a href="https://www.facebook.com/municipalidadtancacha">
					<div class="contenedorRedSocial">
						<img src="facebook.png">
					</div>
					</a>
				</div>
				<p>Municipalidad de Tancacha</p>
				<p>Bartolomé Mitre 543, Tancacha, Córdoba</p>
				<p>Tel:3571-460101</p>
			</div>
	</footer>
</body>
</html>