<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Tancacha">
	<link rel="stylesheet" type="text/css" href="main.css">
	<title>Municipalidad de Tancacha</title>
	<link rel="icon" href="ICONO.ico">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
	<a href="https://api.whatsapp.com/send?phone=543571577144" class="btn-wsp" target="_blank">
		<i class="fa-brands fa-whatsapp"></i>
	</a>
	<header>
		<div class="containerHeader">
			<a href="index.html">
		<img src="logoEscudo.png" alt="Foto renovacion y logo Tancacha">
			</a>
		</div>
		<div class="botoneraPrincipal">
			<a href="#tramitesYServicios">
			<div class="botonDeMenu">
				<h3>Tramites</h3>
			</div>
			</a>
			<div class="separadorBotonMenu"></div>
			<a href="#areasDeGobierno">
			<div class="botonDeMenu">
				<h3>Gobierno</h3>
			</div>
			</a>
			<div class="separadorBotonMenu"></div>
			<a href="#portalDeComunicacion">
			<div class="botonDeMenu">
				<h3>Novedades</h3>
			</div>
			</a>
			<div class="separadorBotonMenu"></div>
			<div class="botonDeMenu">
				<img src="lupa.png">
			</div>
		</div>
		<div class="contenedorInicioCartel">
		<a href="https://cidi.cba.gov.ar/portal-publico/?App=579">
		<div class="ingresar">
			<div class="imagenIngresar"><img src="iconoCidi.png"> </div>
			<div class="textoIngresar"><p>Iniciar sesión</p></div>
		</div>

		</a>
		<div class="minicartel">
			<div class="imagenCartel"><p>Podes iniciar sesión <br>con el <a href="">CiDi</a></p> </div>
		</div>
		</div>
		
		<div class="menuDesplegable"></div>



	</header>
	<div class="barradivisora"></div>
	<section class="carruselPrincipal">
		<div class="slider-box">
		<ul>
			<li>
				<img src="cordoncuneta.jpg">
			</li>
			<li>
				<img src="lucesled.png">
			</li>
			<li>
				<img src="historiaclinica.png">
			</li>
			<li>
				<img src="entregaclubes.jpg">
			</li>
		</ul>
		</div>
	</section>
	<div class="barradivisora"></div>
	<section id="tramitesYServicios">
		<div class="anuncioEspecial"><img src="BANNER2.jpg">  </div>
		<h2>Trámites y servicios</h2>
		<div class="botonesTramites">
			<a href="https://municipalidad.com/tanca/home/menu">
			<div class=botonTramite href="#">
			<div class="imagenBotonTramite"><img src="iconoRentasNegro.png"></div>
				<div class="textoBoton">
					<h3>Rentas</h3>
				</div>
			</div>
			</a> 
			<a href="tramitesAutomotores.html">
			<div class="botonTramite" href="https://www.facebook.com/">
				<div class="imagenBotonTramite"><img src="iconovehiculonegro.png"></div>
				<div class="textoBoton">
					<h3>Automotores</h3>
				</div>
			</div>
			</a>
			<a href="comercios.html">
			<div class=botonTramite href="#">
			<div class="imagenBotonTramite"><img src="iconoComercio.png"></div>
				<div class="textoBoton">
					<h3>Comercios</h3>
				</div>
			</div>
			</a>
			<a href="proveedores.html">
			<div class=botonTramite href="#">
			<div class="imagenBotonTramite"><img src="iconoProveedoresNegro.png"></div>
				<div class="textoBoton">
					<h3>Proveedores</h3>
				</div>
			</div>
			</a>
			<a href="licenciasConducir.html">
			<div class=botonTramite href="#">
			<div class="imagenBotonTramite" ><img src="iconoLicenciaNegro.png"></div>
				<div class="textoBoton">
					<h3>Licencias de Conducir</h3>
				</div>
			</div>
			</a>
			<a href="hospital.html">
			<div class=botonTramite href="#">
			<div class="imagenBotonTramite" ><img src="iconoHospital.png"></div>
				<div class="textoBoton">
					<h3>Hospital</h3>
				</div>
			</div>
			</a>
			<a href="cementerio.html">
			<div class=botonTramite href="#">
			<div class="imagenBotonTramite" ><img src="cementerioIcono.png"></div>
				<div class="textoBoton">
					<h3>Cementerio</h3>
				</div>
			</div>
			</a>
			<a href="ordenanzas.html">
			<div class=botonTramite href="#">
			<div class="imagenBotonTramite"><img src="iconoOrdenanzaNegro.png"></div>
				<div class="textoBoton">
					<h3>Ordenanzas</h3>
				</div>
			</div>
			</a>
			<a href="boletin.html">
			<div class=botonTramite href="#">
			<div class="imagenBotonTramite"><img src="iconoBoletinNegro.png"></div>
				<div class="textoBoton">
					<h3>Boletín Oficial</h3>
				</div>
			</div>
			</a>
			<a href="honorableConsejoDeliberante.html">
			<div class=botonTramite href="#">
			<div class="imagenBotonTramite"><img src="HCD.png"></div>
				<div class="textoBoton">
					<h3>Honorable Consejo Deliberante</h3>
				</div>
			</div>
			</a>
			<a href="eventos.html">
			<div class=botonTramite href="#">
			<div class="imagenBotonTramite"><img src="calendario.png"></div>
				<div class="textoBoton">
					<h3>Eventos</h3>
				</div>
			</div>
			</a>
			<a href="registroCivil.html">
			<div class=botonTramite href="#">
			<div class="imagenBotonTramite"><img src="huellaDactilar.png"></div>
				<div class="textoBoton">
					<h3>Registro Civil</h3>
				</div>
			</div>
			</a>
			<a href="HTC.html">
			<div class=botonTramite href="">
			<div class="imagenBotonTramite"><img src="tribunalCuentas.png"></div>
				<div class="textoBoton">
					<h3>Honorable Tribunal de Cuentas</h3>
				</div>
			</div>
			</a>
			<a href="catastro.html">
			<div class=botonTramite href="#">
			<div class="imagenBotonTramite"><img src="catastro.png"></div>
				<div class="textoBoton">
					<h3>Catastro</h3>
				</div>
			</div>
			</a>
			<a href="juzgado.html">
			<div class=botonTramite href="#">
			<div class="imagenBotonTramite"><img src="logoJuzgado.png"></div>
				<div class="textoBoton">
					<h3>Juzgado de Faltas</h3>
				</div>
			</div>
			</a>
		</div>
	</section>
	<div class="barradivisora"></div>
	<section id="areasDeGobierno">
		<h2>Áreas de gobierno</h2>
		<div class="botonesAreas">
			<a href="intendente.html">
			<div class="botonAreaGobierno">
				<div class="textoBotonArea">
					<h3>Intendencia</h3>
				</div>
			</div>
			</a>
			<a href="secretariaDeGobierno.html">
			<div class="botonAreaGobierno">
				<div class="textoBotonArea">
					<h3>Secretaría de Gobierno</h3>
				</div>
			</div>
			</a>
			<a href="desarrolloUrbano.html">
			<div class="botonAreaGobierno">
				<div class="textoBotonArea">
					<h3>Desarrollo Urbano</h3>
				</div>
			</div>
			</a>
			<a href="cultura.html">
			<div class="botonAreaGobierno">
				<div class="textoBotonArea">
					<h3>Cultura y Educación</h3>
				</div>
			</div>
			</a>
			<a href="coordinacionGeneral.html">
			<div class="botonAreaGobierno">
				<div class="textoBotonArea">
					<h3>Coordinación General</h3>
				</div>
			</div>
			</a>
			<a href="juzgadoDeFaltas.html">
			<div class="botonAreaGobierno">
				<div class="textoBotonArea">
					<h3>Juzgado de Faltas</h3>
				</div>
			</div>
			</a>
			<a href="economiaFinanzas.html">
			<div class="botonAreaGobierno">
				<div class="textoBotonArea">
					<h3>Economía y Finanzas</h3>
				</div>
			</div>
			</a>
			<a href="salud.html">
			<div class="botonAreaGobierno">
				<div class="textoBotonArea">
					<h3>Salud</h3>
				</div>
			</div>
			</a>
			<a href="comunicacionProtocolo.html">
			<div class="botonAreaGobierno">
				<div class="textoBotonArea">
					<h3>Comunicación y Protocolo</h3>
				</div>
			</div>
			</a>

		</div>
	</section>
	<div class="barradivisora"></div>
	<section id="portalDeComunicacion">
		<h2>Portal de Comunicación</h2>
		<div class="noticias">
			<a href="https://www.instagram.com/p/C9it7WeOd-p/">
			<div class="noticia">
				<div class="marcoDeFoto">
					<img src="">
				</div>
				<div class="textoNoticia">
					<h3>SE COMPRARON 230 LUMINARIAS LED</h3>
				</div>
			</div>
			</a>
			<a href="https://www.instagram.com/p/C8M0eneOeJC/">
			<div class="noticia">
				<div class="marcoDeFoto">
					<img src="">
				</div>
				<div class="textoNoticia">
					<h3>3 CUADRAS DE CORDÓN CUNETA</h3>
				</div>
			</div>
			</a>
			<a href="https://www.instagram.com/p/C8MztrhO24P/">
			<div class="noticia">
				<div class="marcoDeFoto">
					<img src="">
				</div>
				<div class="textoNoticia">
					<h3>PROGRAMA CLUBES AL FRENTE</h3>
				</div>
			</div>
			</a>
			<a href=https://www.instagram.com/p/C6hZDqnugZ-/?img_index=1>
			<div class="noticia">
				<div class="marcoDeFoto">
					<img src="">
				</div>
				<div class="textoNoticia">
					<h3>EL GOBERNADOR MARTÍN LLARYORA VISITÓ TANCACHA</h3>
				</div>
			</div>
			</a>
		</div>
		<div class="contenedorBotonVerMas">
			<a href="noticias.html">
			<div class="botonVerMas">
				<h4>VER MAS</h4>
			</div>
			</a>
		</div>
	</section>
	<div class="barradivisora"></div>
	<section class="telefonosUtiles">
		<div class="alineadorTelefonosUtiles">
		<div class="telefono"><h3>Telefonos Útiles:</h3></div>
		<div class="telefono"><p>BOMBEROS<br> 100 / 460210 </p> </div>
		<div class="separadorTelefono"></div>
		<div class="telefono"><p>POLICIA<br> 101 / 460108</p> </div>
		<div class="separadorTelefono"></div>
		<div class="telefono"><p>HOSPITAL<br> 107 / 460240</p> </div>
		<div class="separadorTelefono"></div>
		<div class="telefono"><p>DEFENSA CIVIL<br> 103 / 462103</p> </div>
		<div class="separadorTelefono"></div>
		<div class="telefono"><p>CORRALON<br> 461172 </p> </div>
		<div class="separadorTelefono"></div>
		<div class="telefono"><p>CENTRO CULTURAL CENTENARIO<br> 460594 </p> </div>
		<div class="separadorTelefono"></div>
		<div class="telefono"><p>JUZGADO DE PAZ<br> 460498 </p> </div>
		<div class="separadorTelefono"></div>
		<div class="telefono"><p>JUZGADO DE FALTAS<br> 461101 </p> </div>
		<div class="separadorTelefono"></div>
		<div class="telefono"><p>SALA CUNA<br> 460241 </p> </div>
		<div class="separadorTelefono"></div>
		<div class="telefono"><p>CONCEJO DELIBERANTE<br> 460901 </p> </div>
		<div class="separadorTelefono"></div>
		<div class="telefono"><p>REINSPECCION BROMATOLOGICA<br> 462774 </p> </div>
		<div class="separadorTelefono"></div>
		<div class="telefono"><p>AMBIENTE<br>460147 </p> </div>
		<div class="separadorTelefono"></div>
		<div class="telefono"><p>RENTAS MUNICIPAL<br>3571-344404 </p> </div>
		<div class="separadorTelefono"></div>
		</div>
	</section>
	<div class="barradivisora"></div>
	<footer class="pie">
		<div class="containerLogo">
			<img src="logoEscudo.png">
		</div>	
		<div class=pinGoogleMaps>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1003.2647450062816!2d-63.983903971332204!3d-32.24282586945328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95cd72ea147a57c9%3A0x7693cda75bbf495b!2sMunicipalidad%20de%20Tancacha!5e0!3m2!1ses-419!2sar!4v1708404200076!5m2!1ses-419!2sar" width="310" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>	
			<div class="containerRedes">
				<div class="redesSociales">
					<p>Seguinos en: </p>
					<a href="https://www.instagram.com/municipalidaddetancacha/">
					<div class="contenedorRedSocial">
						<img src="instagram.png">
					</div>
					</a>
					<div class="contenedorRedSocial">
						<img src="twitter.png">
					</div>
					<a href="https://www.facebook.com/municipalidadtancacha">
					<div class="contenedorRedSocial">
						<img src="facebook.png">
					</div>
					</a>
				</div>
				<p>Municipalidad de Tancacha</p>
				<p>Bartolomé Mitre 543, Tancacha, Córdoba</p>
				<p>Tel:3571-460101</p>
			</div>
	</footer>
	<div class="barradivisora"></div>
</body>
</html>